package main;


import javax.mail.*;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import java.io.IOException;
import java.util.Objects;
import java.util.Properties;

public class EmailHandler {


    private String recipient;

    public EmailHandler() {
    }

    public String getRecipient() {
        return recipient;
    }

    public void setRecipient(String recipient) {
        this.recipient = recipient;
    }

    /**
     * Sends an email to the user.
     *
     * @param code The code to be sent to the user that is generated by the TwoFactor class.
     */
    public void send(String code) {
        // Set up the properties for the email.
        String host = "smtp.gmail.com";
        Properties smtpProperties = new Properties();
        smtpProperties.put("mail.smtp.auth", true);
        smtpProperties.put("mail.smtp.starttls.enable", "true");
        smtpProperties.put("mail.smtp.host", host);
        smtpProperties.put("mail.smtp.port", 587);
        smtpProperties.put("mail.smtp.ssl.trust", host);
        // Log in to the email account.
        Session session = Session.getDefaultInstance(smtpProperties, new javax.mail.Authenticator() {
            protected PasswordAuthentication getPasswordAuthentication() {
                Properties emailProperties = new Properties();
                try {
                    emailProperties.load(Objects.requireNonNull(EmailHandler.class.getResourceAsStream("email.properties")));
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
                return new PasswordAuthentication(emailProperties.getProperty("email"), emailProperties.getProperty("password"));
            }
        });
        try {
            // Create the email.
            MimeMessage mimeMessage = new MimeMessage(session);
            mimeMessage.addRecipient(Message.RecipientType.TO, new InternetAddress(this.recipient));
            mimeMessage.setSubject("Two factor code");
            mimeMessage.setText(code);
            // Send the email.
            Transport.send(mimeMessage);
        } catch (MessagingException e) {
            e.printStackTrace();
        }
    }
}
