package admin.PDFGenerators;

import admin.TableViewProjects;
import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import javafx.collections.ObservableList;

import java.io.FileOutputStream;
import java.text.SimpleDateFormat;
import java.util.Date;

public class PdfGeneratorProjects implements PDFGenerator{
    static Font titleFont = new Font(Font.FontFamily.TIMES_ROMAN, 24, Font.BOLD);
    Document document;
    String documentDestination = "src/main/output_Files/ProjectsListReport.pdf";
    String logoLocation = "src/main/resources/image/fixed_allan_pic.png";

    ObservableList<TableViewProjects> projectObservableList;
    int TABLECOLUMNS = 2;

    /**
     * @param projectArrayList input list which will be used to generate the report.
     * Construct a new document
     * */
    public PdfGeneratorProjects(ObservableList<TableViewProjects> projectArrayList){
        this.projectObservableList = projectArrayList;
        document = new Document();
    }

    /**
     * Generates the report by calling a number of other methods which create parts of the report.
     * */
    public void generateTheReport(){
        try{
            PdfWriter.getInstance(document, new FileOutputStream(documentDestination));
            document.open();

            addTitle();
            addEmptyLines(2);

            addDocumentDescription();
            addEmptyLines(2);

            addDescription();
            addEmptyLines(1);

            addTable();
            document.close();

        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * Includes information about who created the document and when
     * */
    public void addDocumentDescription(){
        String username = System.getProperty("user.name") + "";
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd-MM-yyyy");
        Date today = new Date();
        String dateString = simpleDateFormat.format(today) + "";
        String pdfInfoUser = "This report was generated by " + username + " on " + dateString;
        Paragraph paragraph = new Paragraph(pdfInfoUser);

        try{
            document.add(paragraph);

        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * Ads a company logo to the document
     * */
    public void addLogo(){
        try{
            Image image = Image.getInstance(logoLocation);
            image.scaleAbsolute(100F, 100F);
            document.add(image);
        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * Adds the title of the document
     * */
    public void addTitle(){
        String title = "Project List";
        Paragraph preface = new Paragraph(title, titleFont);
        preface.setAlignment(Element.ALIGN_CENTER);
        try{
            document.add(preface);
        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * Adds a general description to the whole document
     * */
    public void addDescription(){
        Paragraph description = new Paragraph("The list of selected projects: ");
        description.setAlignment(Element.ALIGN_CENTER);
        try{
            document.add(description);
        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * Using the input list, construct a table.
     * First construct the column headers and then the contents of the table
     * */
    public void addTable(){
        PdfPTable table = new PdfPTable(TABLECOLUMNS);
        PdfPCell currentCell;
        //First header
        Font headerFont = new Font(Font.FontFamily.TIMES_ROMAN, 15);
        Paragraph header1 = new Paragraph("Name", headerFont);
        currentCell = new PdfPCell(header1);

        try{
            currentCell.setHorizontalAlignment(Element.ALIGN_CENTER);
        }catch (Exception e){
            e.printStackTrace();
        }


        table.addCell(currentCell);



        //Second header
        Paragraph header2 = new Paragraph("Deadline", headerFont);
        currentCell = new PdfPCell(header2);
        try {
            currentCell.setHorizontalAlignment(Element.ALIGN_CENTER);
        }catch (Exception e){
            e.printStackTrace();
        }
        table.addCell(currentCell);
        try{
            for (int i = 0; i < projectObservableList.size(); i++) {

            currentCell = new PdfPCell(new Phrase(projectObservableList.get(i).getName()));
            table.addCell(currentCell);

            currentCell = new PdfPCell(new Phrase(projectObservableList.get(i).getDeadline().substring(0, 10)));
            table.addCell(currentCell);
            }

            document.add(table);
        }catch (Exception e){
            e.printStackTrace();
        }

    }

    /**
     * Method to add empty space between sections of the document
     * */
    public void addEmptyLines(int numOfLines){
        Paragraph emptyParagraph = new Paragraph();
        for (int i = 0; i < numOfLines; i++) {
            emptyParagraph.add(new Paragraph(" "));
        }
        try{
            document.add(emptyParagraph);
        }catch (Exception e){
            e.printStackTrace();
        }
    }
}
