package admin.PDFGenerators;

import admin.TableViewProjects;
import admin.TableViewTasks;
import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfWriter;
import javafx.collections.ObservableList;

import java.io.FileOutputStream;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Date;

public class PdfGeneratorTasks implements PDFGenerator{
    Font titleFont = new Font(Font.FontFamily.TIMES_ROMAN, 24, Font.BOLD);
    Font dataFont = new Font(Font.FontFamily.COURIER, 13, Font.NORMAL, BaseColor.LIGHT_GRAY);
    Font descriptionFont = new Font(Font.FontFamily.TIMES_ROMAN, 20, Font.NORMAL);
    Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.NORMAL);
    Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 13, Font.NORMAL, BaseColor.RED);
    Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 13, Font.NORMAL);
    Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 13, Font.NORMAL);
    Document document;
    String documentDestination;
    TableViewProjects project;
    ObservableList<TableViewTasks> listOfTasks;

    /**
     * @param tableViewProjects The project, which contains the tasks
     * @param listOfTasks The list of tasks which are under a certain project
     * Constructor which indialises the project and list of tasks. Also constructs the pdf document and sets the date and time format.
     * Sets the output destination for the document.
     * */
    public PdfGeneratorTasks(TableViewProjects tableViewProjects, ObservableList<TableViewTasks> listOfTasks){
        this.project = tableViewProjects;
        this.listOfTasks = listOfTasks;
        document = new Document();

        DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
        LocalDateTime now = LocalDateTime.now();
        String theDate = dateTimeFormatter.format(now);

        documentDestination = "src/main/output_Files/" + this.project.getName() + theDate + ".pdf"; //Maybe Also add the time of generation
    }

    /**
     * This method creates the body of the report, title and body. And finally it outputs it at a certain destination.
     * */
    public void generateTheReport(){
        try{
            PdfWriter.getInstance(document, new FileOutputStream(documentDestination));
            document.open();

            addTitle();

            addDocumentDescription();
            addEmptyLines(3);
            for (int i = 0; i < listOfTasks.size(); i++) {
                addTaskInformation(listOfTasks.get(i), i+1);
            }

            document.close();
        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * This method is called to add the title to the report.
     * */
    public void addTitle(){
        String title = "Project Information: " + project.getName();
        Paragraph preface = new Paragraph(title, titleFont);
        preface.setAlignment(Element.ALIGN_CENTER);
        try{
            document.add(preface);
        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * This method is called to add a description to the document. It includes data about who printed it and on the date.
     * */
    public void addDocumentDescription(){
        String username = System.getProperty("user.name") + "";
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd-MM-yyyy");
        Date today = new Date();
        String dateString = simpleDateFormat.format(today) + "";
        String pdfInfoUser = "This report was generated by " + username + " on " + dateString;


        Paragraph paragraph = new Paragraph(pdfInfoUser, dataFont);



        String description = project.getDescription();
        Paragraph descriptionPara = new Paragraph(description, descriptionFont);
        descriptionPara.setAlignment(Element.ALIGN_CENTER);
        try{
            document.add(paragraph);

            document.add(descriptionPara);
        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * Method to simply add empty space between sections in the document
     * */
    public void addEmptyLines(int numOfLines){
        Paragraph emptyParagraph = new Paragraph();
        for (int i = 0; i < numOfLines; i++) {
            emptyParagraph.add(new Paragraph(" "));
        }
        try{
            document.add(emptyParagraph);
        }catch (Exception e){
            e.printStackTrace();
        }
    }

    /**
     * @param tableViewTasks This method will write all the information about a single task to the document. So it uses the task as an input parameter
     * @param chapterNumber  Each task has it's own subcategory and it's own number. This is the chapter number
     * */
    public void addTaskInformation(TableViewTasks tableViewTasks, int chapterNumber){
        //Task title
        //Task description
        //Task priority
        //Esitmated time
        //If reserved, include account email and reservation time

        Anchor anchor = new Anchor(chapterNumber + ". " + tableViewTasks.getNameTextField().getText(), catFont);
        Chapter catPart = new Chapter(new Paragraph(anchor), chapterNumber);

        Paragraph descriptionSubPara = new Paragraph(tableViewTasks.getDescriptionTextField().getText(), subFont);
        Paragraph prioritySubPara = new Paragraph("Priority Level: " + tableViewTasks.getPriorityTextField().getText(), subFont);
        Paragraph estPara = new Paragraph("Estimated Time: " + tableViewTasks.getEstimatedTimeTextField().getText(), subFont);
        Paragraph reservationPara;

        if(tableViewTasks.getAccountEmail() == null){
            reservationPara = new Paragraph("Has not been reserved by any consultant", redFont);
        }else{
            reservationPara = new Paragraph("Reserved by " + tableViewTasks.getAccountEmail() + " on " + tableViewTasks.getReservationDate(), subFont);
        }

        Section subCatpart = catPart.addSection(descriptionSubPara);
        Section subCatPart2 = catPart.addSection(prioritySubPara);
        Section subCatPart3 = catPart.addSection(estPara);
        Section subCatPart4 = catPart.addSection(reservationPara);

        try{
            document.add(anchor);
            document.add(subCatpart);
            document.add(subCatPart2);
            document.add(subCatPart3);
            document.add(subCatPart4);
        }catch (Exception e){
            e.printStackTrace();
        }

        addEmptyLines(2);



    }
}
